@import "switch.scss";
@import "_colors.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 15px;
    @media screen and (min-width: 990px) {
        font-size: 20px;
    }
    // @media screen and (min-width: 1200px) {
    //     font-size: 25px;
    // }
}
body {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: $grayish-Blue;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    padding: 2rem;

    background-color: $very-Light;
    background-image: url(/images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: top -50px right -200px;

    @media screen and (min-width: 1200px) {
        justify-content: space-around;
        background-position: top right;
    }
    main {
        width: 100%;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 3rem;

        .main_heading {
            padding: 2rem;
        }

        .switch_box {
            min-width: 24rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
    }
}
.card__box {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 19rem;
        padding: 2rem;

        background-color: white;
        border-radius: 1rem;
        margin-bottom: 1.5rem;

        .card__titel {
            font-size: 1rem;
        }

        .card__price {
            display: none;
            width: 100%;
            text-align: center;
            font-size: 3.5rem;
            padding: 1.5rem 0 1.5rem 0;
            border-bottom: 1px solid $light-Grayish;
        }
        .active {
            display: block;
        }
        .card__adventage {
            width: 100%;
            margin: 0 0 2rem 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card__adventage span {
            text-align: center;
            width: 100%;
            padding: 0.7rem 0 0.7rem 0;
            border-bottom: 1px solid $light-Grayish;
        }
        .card__btn {
            display: block;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: $very-Light;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        }
    }
    .card:hover {
        color: $very-Light;
        background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        transition: transform 0.5s;
        .card__btn {
            color: hsl(237, 63%, 64%);
            background: $very-Light;
        }

        @media screen and (min-width: 1200px) {
            transform: scale(1.2);
        }
    }
}
